1. class Solution
 { 
    public static void sort012(int a[], int n)
    { 
      int p1 = 0 ;
      int p2 = 0 ;
      int p3 = n-1 ;
      while(p2<p3){
          if(a[p1]==0){
              p1++;
          }else if(a[p3]==2){
              p3--;
          }else if(p2<p1){
              p2++;
          }else if(a[p2] < a[p1]){ 
            int temp = a[p2];
            a[p2] = a[p1];
            a[p1] = temp ;
          }else if(a[p2] > a[p3]){
            int temp = a[p2];
            a[p2] = a[p3];
            a[p3] = temp ;
          }else{
              p2++;
          }
      }
    } 
  }




2. class Solution {
    public long minOperations(int N) { 
         long sum = 0 ;
         long mid = N/2 ;
         if(N%2==0){
              sum = mid*mid ;
         }else{
             mid++;
              sum = mid * (mid-1)  ;
         }
         return sum ;
    }
}